DB_LOCATION="db location"

SECRET_ACCESS_KEY="secret acces key"

AWS_SECRET_ACCESS_KEY="secret key"

AWS_ACCESS_KEY="aws access key"

BUCKET_REGION=us-west-1

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'